org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1

archives_base_name=Oh-The-Biomes-Weve-Gone
mod_version=2.0.1-Beta
maven_group=net.potionstudios

fabric_loader_version=0.16.4
fabric_api_version=0.103.0

forge_version=52.0.10

neoforge_version=21.1.42

parchment=2024.07.28

devauth_version=1.2.1

terrablender_version=4.1.0.3
geckolib_version=4.6.3
corgilib_version=5.0.0.2
ohthetreesyoullgrow_version=5.0.3

WTHIT=12.4.1
badPackets=0.8.1